new entry "BOOK_LLSUMMONINF_SettingsMenu"
type "Object"
using "_Generics"
data "RootTemplate" "bc6991cb-cadc-42a6-a73a-3e9fd1cda02b"
data "Act part" "0"
data "Value" "0"
data "Weight" "0"
data "Unique" "0"

new entry "BOOK_LLSUMMONINF_DemonCodex"
type "Object"
using "_Generics"
data "RootTemplate" "48957893-b552-4642-b864-98f114a6d7fb"
data "Act part" "0"
data "Value" "50"
data "Weight" "0"
data "Unique" "1"

new entry "Scroll_LLSUMMONINF_InvokeContract"
type "Object"
using "_Scrolls"
data "RootTemplate" "9c6b4bf8-54df-434d-a4bf-ecad2ce4851c"
data "Act part" "0"
data "Value" "0"
data "Weight" "0"
data "Unique" "1"
data "AddToBottomBar" "Yes"